*{
    font-family: 'Bebas Neue', cursive;
}
body{
    margin: 0%;
    background-image: url("img/webdev.jpg");
    background-attachment: fixed;
    
    background-repeat: no-repeat;
    background-size: 100%;
}
.top{
    position: sticky;
    top: 0%;
}
header img[src="img/Bloom.png"]{
    height: 6vw;
    float: left;
}
header{
    background-color: white;
    width: 100%;
    height: 6vw;
}
nav{
    padding: 1.5vw 2vw;
    display: flex;    
}
nav a{
    color: black;
    font-size: 2vw;
    float: right;
    text-decoration: none;
    padding: 0.5vw 2vw;
}
nav a:hover{
    color: rgb(1, 85, 163);
    background-color: rgb(241, 241, 241);
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 0.5vw 2vw;
    font-size: 2vw;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: fit-content;
    z-index: 1;
}
.dropdown-content a {
    width: 15vw;
    color: black;
    padding: 0.5vw 2vw;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: rgb(1, 85, 163);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    color: rgb(1, 85, 163);
}
main{
    margin-top: 10vw;
}
.logo{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
}
.logo img{
    width: 40vw;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 10vw;
    margin-bottom: 2vw;
    margin-left: 2vw;
    margin-right: 2vw
}
.child h2{
    color: rgb(0, 80, 155);
    font-size: 2vw;
}
.child p{
    font-size: 1.5vw;
}
.child a{
    color: black;
    text-decoration: none;
    font-size: 1.5vw;

}
.child a:hover{
    color: rgb(1, 85, 163);
}
.child{
    padding: 2vw;
    background-color: white;
    margin: 0.5vw;
}
#index{
    background-color: rgba(255, 255, 255, 0.678);
    grid-column: 1 / 2;
    display: flex;
    flex-flow: column;
}
#about_us{
    grid-column: 2 / 6;
}
#specialisations{
    text-align: center;
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#specialisations h2{
    grid-column: 1 / 3;
}
#gchild1{
    grid-column: 1;
}
#gchild2{
    grid-column: 2;
}
.gchild{
    background-color: rgb(199, 199, 199);
    margin: 0.5vw;
    padding: 2vw;   
}
.icon{
    margin: 2vw;
    text-align: center;
    font-size: 1.5vw;
}
.gchild img{
    object-fit: cover;
    width: 30%;
    height: 10vw;
}
#team{
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
}
.heading{
    width: 100%;
    text-align: center;
}
.member{
    text-align: center;
    padding: 1.5%;
    width: 45%;
    margin: 1%;
    background-color: rgb(199, 199, 199);
}
.member img{
    object-fit: cover;
    width: 50%;
}
.member h3{
    margin: 0%;
    font-size: 1.5vw;
}
#reviews{
    grid-column: 4 / 6;
}
footer{
    padding: 2vw;
    background-color: rgba(255, 245, 245, 0.671);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer h2{
    color: rgb(54, 51, 100);
    font-size: 2vw;
    margin-top: 0%;
}
footer p{
    font-size: 1.5vw;
}
footer h3{
    font-size: 1.5vw;
    font-family: sans-serif;
}
.fchild{
    text-align: center;
    padding: 1vw;
}
#social{
    grid-column: 1;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
#social h2{
    width: 100%;
}
.media{
    text-align: center;
    width: 50%;
}
#ig img{
    width: 100%;
    object-fit: cover;
}
#li img{
    width: 70%;
    object-fit: cover;
}
#fb img{
    width: 70%;
    object-fit: cover;
}
#uw img{
    width: 70%;
    object-fit: cover;
}
#support img{
    width: 90%;
}
#support a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    padding: 0 1vw;
}